[General]

# Set 1 to enable plugin, 0 to disable.
# Default: 0 (disabled)
is_enabled=1

# Width of edges - the bigger the more edges are enhanced > 0
# Default: 5
edges_width=5

# Amount (strength) of edges > 0
# Default: 8
edges_strength=8